SBT-raytracer 1.0

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

point_light {
	position = (1, 1, -3.0);
	colour = (1.0, 1.0, 1.0);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

directional_light {
	direction = (0, 0, 1);
	colour = (0.2, 0.2, 0.2);
}

rotate(1,1,1,1,
	scale(1,
		translate( 0.5  , 0.5  ,-0.5  ,
			//{{{
			polymesh {
				points = (
					(0,0,0),
					(0,1,0),
					(1,1,0),
					(1,0,0),
					(0,0,1),
					(0,1,1),
					(1,1,1),
					(1,0,1));
				faces = (
					(0,1,2),
					(0,2,3),
					(6,5,4),
					(7,6,4),
					(3,2,6),
					(3,6,7),
					(4,5,1),
					(4,1,0),
					(1,5,2),
					(5,6,2),
					(4,0,3),
					(4,3,7)
					);
				material = { 
					ambient = (0.0,0.0,0.0); 
					diffuse = (0.1,0.1,1.0);
					specular = (0.0,0.0,0.0) 
				}
			} )))//}}}

rotate(1,1,1,1,
	scale(1,
		translate(-1.5  ,-1.5  ,-0.5  ,
			//{{{
			polymesh {
				points = (
					(0,0,0),
					(0,1,0),
					(1,1,0),
					(1,0,0),
					(0,0,1),
					(0,1,1),
					(1,1,1),
					(1,0,1));
				faces = (
					(0,1,2),
					(0,2,3),
					(6,5,4),
					(7,6,4),
					(3,2,6),
					(3,6,7),
					(4,5,1),
					(4,1,0),
					(1,5,2),
					(5,6,2),
					(4,0,3),
					(4,3,7)
					);
				material = { 
					ambient = (0.0,0.0,0.0); 
					diffuse = (1.0,0.1,0.1);
					specular = (0.0,0.0,0.0) 
				}
			} )))//}}}

rotate(1,1,1,1,
	scale(1,
		translate( 0.5  ,-1.5  , 0.5  ,
			//{{{
			polymesh {
				points = (
					(0,0,0),
					(0,1,0),
					(1,1,0),
					(1,0,0),
					(0,0,1),
					(0,1,1),
					(1,1,1),
					(1,0,1));
				faces = (
					(0,1,2),
					(0,2,3),
					(6,5,4),
					(7,6,4),
					(3,2,6),
					(3,6,7),
					(4,5,1),
					(4,1,0),
					(1,5,2),
					(5,6,2),
					(4,0,3),
					(4,3,7)
					);
				material = { 
					ambient = (0.0,0.0,0.0); 
					diffuse = (0.1,1.0,0.1);
					specular = (0.0,0.0,0.0) 
				}
			} )))//}}}

rotate(1,1,1,1,
	scale(1,
		translate(-1.5  , 0.5  ,-1.5  ,
			//{{{
			polymesh {
				points = (
					(0,0,0),
					(0,1,0),
					(1,1,0),
					(1,0,0),
					(0,0,1),
					(0,1,1),
					(1,1,1),
					(1,0,1));
				faces = (
					(0,1,2),
					(0,2,3),
					(6,5,4),
					(7,6,4),
					(3,2,6),
					(3,6,7),
					(4,5,1),
					(4,1,0),
					(1,5,2),
					(5,6,2),
					(4,0,3),
					(4,3,7)
					);
				material = { 
					ambient = (0.0,0.0,0.0); 
					diffuse = (0.5,0.5,0.5);
					specular = (0.0,0.0,0.0) 
				}
			} )))//}}}



scale(0.7,
	translate(0,0,0,
	sphere { 
		material = { 
			diffuse = (0.4,0.4,0.2);
			specular = (1,1,0);
			shininess = 64;
		} 
	}))

